# backend

./: .gitignore  build.gradle  docker-compose.yml  settings.gradle
.gemini/: config.yaml
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: 기능구현.md  리펙토링.md  버그수정.md  테스트코드.md
src/main/java/com/example/WonkaoTalk/: WonkaoTalkApplication.java
src/main/java/com/example/WonkaoTalk/common/config/: JacksonConfig.java  JpaConfig.java
src/main/java/com/example/WonkaoTalk/common/config/security/: SecurityConfig.java
src/main/java/com/example/WonkaoTalk/common/exception/: BusinessException.java  ErrorCode.java  GlobalExceptionHandler.java
src/main/java/com/example/WonkaoTalk/common/redis/: RedisService.java
src/main/java/com/example/WonkaoTalk/common/response/: ApiResponse.java
src/main/java/com/example/WonkaoTalk/domain/auth/controller/: AuthController.java
src/main/java/com/example/WonkaoTalk/domain/auth/dto/: EmailCheckRequest.java  EmailCheckResponse.java  LoginRequest.java  LoginResponse.java  SignUpRequest.java  SignUpResponse.java  TokenDto.java
src/main/java/com/example/WonkaoTalk/domain/auth/entity/: AccountStatus.java  Auth.java  AuthLocal.java  AuthProvider.java  AuthSocial.java  LoginHistory.java
src/main/java/com/example/WonkaoTalk/domain/auth/enums/: AccountStatus.java  AuthProvider.java  LoginStatus.java  Role.java
src/main/java/com/example/WonkaoTalk/domain/auth/repo/: AuthLocalRepo.java  AuthRepo.java  AuthSocialRepo.java  LoginHistoryRepo.java
src/main/java/com/example/WonkaoTalk/domain/auth/service/: AuthService.java
src/main/java/com/example/WonkaoTalk/domain/chat/controller/: ChatMessageController.java  ChatRoomController.java
src/main/java/com/example/WonkaoTalk/domain/chat/dto/: ChatMessageRequest.java  ChatMessageResponse.java  ChatRoomCreateRequest.java  ChatRoomListResponse.java  ChatRoomResponse.java
src/main/java/com/example/WonkaoTalk/product/entity/: Cart.java  CartItem.java  Category.java  Product.java  ProductDetail.java  ProductImage.java  ProductOption.java  ProductOptionGroup.java  ProductVariant.java  SaleStatus.java  VariantOptionMap.java
src/main/java/com/example/WonkaoTalk/product/repo/: CartItemRepository.java  CartRepository.java  CategoryRepository.java  ProductDetailRepository.java  ProductImageRepository.java  ProductOptionGroupRepository.java  ProductOptionRepository.java  ProductRepository.java  ProductVariantRepository.java  VariantOptionMapRepository.java
src/main/resources/: application-dev.yml  application.yaml
src/test/java/com/example/WonkaoTalk/: WonkaoTalkApplicationTests.java
src/test/java/com/example/WonkaoTalk/common/controller/: SecurityHealthCheckController.java
src/test/java/com/example/WonkaoTalk/config/: TestContainerConfig.java
src/test/resources/: application.yaml
(+95 files in other folders)
